PORT = 5000
MONGO_URL = mongodb+srv://manav7895060556:pd4J1HbsE7mfthLU@cluster0.zrvti.mongodb.net/
JWT_SECRET_KEY = piy241
JWT_REFRESH_SECRET_KEY = tha1909
CLOUDINARY_API_KEY = 599688276986113
CLOUDINARY_API_SECRET = k6FN7tGfjUl77ynGEhFVSEaveTo
CLOUDINARY_CLOUD_NAME = dfklkapwz